#	Automatically download and install all tilix-themes

#	create folder tilix in ~/.config if not exists and schemes 
#	in tilix ,final structure should be ~/.config/tilix/schemes


#######	visit the url https://github.com/storm119/Tilix-Themes/blob/master/Themes.md and run the following javascript in browser console	########

var code =document.getElementsByTagName("code");
var content="";
for(var i=0;i<code.length;i++)
{
content+=code[i].innerText+'\n';

}

console.log(content);

############	save the output to themes.txt in the current directory	###########

###########	Run the python file in terminal	##############

$python3 themes.py

############################################

#	This will save the themes in ~/.config/tilix/schemes



